{
  "python.analysis.extraPaths": [
    "C:\\Users\\kucer\\AppData\\Roaming\\Python\\Python313\\site-packages"
  ],
  "css.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "postcss": "css"
  },
  "tailwindCSS.experimental.classRegex": [
    ["class(?:Name)?=\"([^\"]*)\"", 1],
    ["class(?:Name)?=\\{`([^`]*)`\\}", 1],
    ["class(?:Name)?=\\{\"([^\"]*)\"\\}", 1]
  ]
}
